import java.lang.Math;
import java.util.Scanner;

public class Main
{
    public static void main(String args[])
    {
        System.out.println("It is working");
        
        int Id=39;
        System.out.println(Id);
        
        int num;
        
        Scanner inp =new Scanner(System.in);
        int arr[]=new int[10];
        
        for(int i=0;i<10;i++)
        {
            num=inp.nextInt();
            arr[i]=num;
        }
        
        System.out.println("Here is the array!");
        
        for(int i=0;i<10;i++)
        {
            System.out.println(arr[i]);
        }
        
        for(int i=0;i<10;i++)
        {
            for(int j=0;j<10;j++)
            {
                
                if(arr[j-1]>arr[j])
                {
                    int temp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=temp;
                    
                }
            }
        }
    }
}
